/* pages/my/my.wxss */
.container{

  display: flex;
  flex-direction: column;
  
  background-color: #ffffff;
  height: 1334rpx;
  justify-content: flex-start;
  align-items: flex-start;
}

.header{
 
  height:10%;
  border:10pt;
  width: 100%;
}
.body{
 
height:80%;
  width:100%;
}
.footer{
  
  height: 10%;
    width: 100%;
}
.funitem{
align-content: left;
height: 150rpx;

}
text{
  height:150rpx
}
 